!<DOCTYPE html>
<html>
<style>
</style>

<head>
    <link rel="stylesheet" type="text/css" href="cre.css">

<audio autoplay loop>
      <source src="theme.mp3">
</audio>
    
    
    
 <audio preload="auto">
    <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.ogg" type="audio/ogg" />
    <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg" />
  </audio>
     
    
 </head>

<body>

<div style="visibility:hidden">
    <audio autoplay loop>
        <source src="/home/student/Desktop/meet stuff/meet folder/HTML/project/pro/deaths/theme.mp3">
    </audio> 
</div>



 <div style="visibility:hidden">
    <audio controls autoplay loop hidden>
        <source src="theme.mp3" type="audio/mpeg">
    </audio> 

</div>

<div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
  <div style="margin-top:-290px;">
  <object width="420" height="315">
    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
  </object>
  </div>
</div>


<h1>STAR WARS<sub>Moin & Inbar</sub></h1>

<div id="titles">
  <div id="titlecontent">
    <div align="center">
    <p class="center">Thank you all for playing<br />
      Hope you enjoyed</p>

  


    <p>a game about an adventure of your choice
      
    </p>

    <p>Credit:
      Moin mattar and Inbar kroush...

    </p>

    <p>All the code is contained in this single HTML file&hellip;</p>

    <p class="center">for the code just text us!</p>
    <p> i just did it for yoda</p>
    <p>Sorry. Couldn't resist it.</p>
  
    <p>You're welcome to use this demonstration code in your own sites. Please link back to the original article at:</p>
<p>ask julian for the code he probably has it</p>
  
    <p>Suprisingly Inbar is a star wars fan so.....
      <p>ENJOY!!!!!!!!!!
    </p>
    </div>
  </div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
</body>
